[0.016s][info][gc,heap] Heap region size: 1M
[0.021s][info][gc     ] Using G1
[0.022s][info][gc,heap,coops] Heap address: 0x0000000700000000, size: 4096 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
[0.580s][info][gc,start     ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.580s][info][gc,task      ] GC(0) Using 6 workers of 8 for evacuation
[0.583s][info][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.583s][info][gc,phases    ] GC(0)   Evacuate Collection Set: 2.2ms
[0.583s][info][gc,phases    ] GC(0)   Post Evacuate Collection Set: 0.1ms
[0.583s][info][gc,phases    ] GC(0)   Other: 0.6ms
[0.583s][info][gc,heap      ] GC(0) Eden regions: 24->0(151)
[0.583s][info][gc,heap      ] GC(0) Survivor regions: 0->2(3)
[0.583s][info][gc,heap      ] GC(0) Old regions: 0->0
[0.583s][info][gc,heap      ] GC(0) Humongous regions: 0->0
[0.583s][info][gc,metaspace ] GC(0) Metaspace: 6149K->6149K(1056768K)
[0.583s][info][gc           ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 24M->1M(256M) 3.066ms
[0.583s][info][gc,cpu       ] GC(0) User=0.01s Sys=0.00s Real=0.00s
[4.510s][info][gc,heap,exit ] Heap
[4.510s][info][gc,heap,exit ]  garbage-first heap   total 262144K, used 117099K [0x0000000700000000, 0x0000000800000000)
[4.510s][info][gc,heap,exit ]   region size 1024K, 116 young (118784K), 2 survivors (2048K)
[4.510s][info][gc,heap,exit ]  Metaspace       used 6175K, capacity 6216K, committed 6528K, reserved 1056768K
[4.510s][info][gc,heap,exit ]   class space    used 522K, capacity 535K, committed 640K, reserved 1048576K
