[0.012s][info][gc,heap] Heap region size: 1M
[0.015s][info][gc     ] Using G1
[0.015s][info][gc,heap,coops] Heap address: 0x0000000700000000, size: 4096 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
[1.198s][info][gc,start     ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[1.199s][info][gc,task      ] GC(0) Using 6 workers of 8 for evacuation
[1.200s][info][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[1.200s][info][gc,phases    ] GC(0)   Evacuate Collection Set: 1.4ms
[1.200s][info][gc,phases    ] GC(0)   Post Evacuate Collection Set: 0.1ms
[1.200s][info][gc,phases    ] GC(0)   Other: 0.7ms
[1.201s][info][gc,heap      ] GC(0) Eden regions: 24->0(151)
[1.201s][info][gc,heap      ] GC(0) Survivor regions: 0->2(3)
[1.201s][info][gc,heap      ] GC(0) Old regions: 0->0
[1.201s][info][gc,heap      ] GC(0) Humongous regions: 0->0
[1.201s][info][gc,metaspace ] GC(0) Metaspace: 6138K->6138K(1056768K)
[1.201s][info][gc           ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 24M->1M(256M) 2.432ms
[1.201s][info][gc,cpu       ] GC(0) User=0.01s Sys=0.01s Real=0.00s
[4.187s][info][gc,heap,exit ] Heap
[4.187s][info][gc,heap,exit ]  garbage-first heap   total 262144K, used 69751K [0x0000000700000000, 0x0000000800000000)
[4.187s][info][gc,heap,exit ]   region size 1024K, 70 young (71680K), 2 survivors (2048K)
[4.187s][info][gc,heap,exit ]  Metaspace       used 6163K, capacity 6224K, committed 6528K, reserved 1056768K
[4.187s][info][gc,heap,exit ]   class space    used 522K, capacity 535K, committed 640K, reserved 1048576K
