PORT=8109
DATABASE_HOST=192.168.0.104
DATABASE_PORT=27071
DATABASE_USERNAME=p3solutions
DATABASE_PASSWORD=Secret@123
DISCOVERY_SERVER_HOST=192.168.0.104
DISCOVERY_SERVER_PORT=8761
MESSAGING_SERVICE_HOST=3.6.23.191
MESSAGING_SERVICE_PORT=9092
SOURCE_PATH=/home/ubuntu/
EUREKA_CLIENT_HOST=3.6.23.191
JOB_SERVICE_URL=192.168.0.104:8081

# Mongo SSL
MONGO_SSL_ENABLED=false
MONGO_SSL_KEYSTORE=/home/ubuntu
MONGO_SSL_PASSWORD=HelloWorld

# Server SSL
SERVER_SSL_ENABLED=false
SERVER_SSL_KEY_STORE=../archon.p12
SERVER_SSL_KEY_STORE_PASSWORD=p3solutions
SERVER_SSL_KEY_ALIAS=archon
SERVER_SSL_KEY_STORE_TYPE=PKCS12
PROTOCOL_TYPE=http
